{
    "name": "nwidart/booking",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "CodingMatters\\Booking\\Providers\\BookingServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "CodingMatters\\Booking\\": ""
        }
    }
}
